# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

# Server
FASTIFY_PORT=3000
FASTIFY_ADDRESS=0.0.0.0
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

CAN_CREATE_DATABASE=0
CAN_DROP_DATABASE=1
CAN_SEED_DATABASE=1

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fastify_todo
POSTGRES_USER=francis
POSTGRES_PASSWORD=p@ssword123

# Security
RATE_LIMIT_MAX=100 # 4 is for tests, increase if you need more
BETTER_AUTH_SECRET=yBeGVBrimmSYszBIuYNN2zKLrNhbt3l2
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app